
.home{
  .menu-nav{
    .am-flexbox{
      padding: 0px;
    }
  }
  .home-grid-icon {
    width: 40px;
  }
  .background-base{
    background: white;
  }
  .banner-img{
    img{
      width: 100%;
      max-height: 200px;

    }
  }
  .swiper-slide{
    margin: 10px 10px;
    width:90px;
    text-align:center;
  }
}
