
.components-text{
    width: 100%;
    .text-line-clamp-1{
        display: block;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
    }
    .text-line-clamp-2{
        word-break: break-all;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height:1.2;
        display: -webkit-box;
    }
    .text-type-xs{
        font-size: 10px;
    }
    .text-type-sm{
        font-size:12px;
    }
    .text-type-md{
        font-size:14px;
    }
    .text-type-lg{
        font-size:16px;
    }

}

