.swipers{
  .carousel {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  .carousel-scroller {
    position: relative;
    font-size: 0;
    white-space:nowrap;
      img{
        width: 33%;
      }
  }
}
