.sb-tab-bar{
    overflow: hidden;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    .am-tab-bar-tab-title{
        font-size: 12px;
    }
    .tabbar{
        width: 25px;
        height: 25px;
        background-size: cover !important;
    }
}
