
.activity-item{
    padding: 15px 5px 10px 15px;
    border-radius: 5px;
    background: white;
    .title{
        font-size: 12px;
        color: #333;
        font-weight: 800;
    }
    .outders{
        color: #333;
        width: 30px;
        height: 2px;
        border: 1px solid  #333;
        background: #333;
        border-radius:2px;
    }
    .description{
        color:#888;
        font-size: 12px;
        .text-line-clamp-2{
            height:32px;
        }
    }
    .image{
        img{
            width: 100%;
            height: 70px;
        }

    }

}
